<?xml version="1.0" encoding="utf-8"?>

<!-- 创建一种冲突方式  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/rv"
            />

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@+id/fl"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>